sonar.projectKey=spring-boot-rest-example
sonar.projectName=Springboot REST

#Path for sonar sources
sonar.sources=src/main/java

#Path for libraries
sonar.libraries=target/lib/*.jar

#Path for binaries
sonar.binaries=target/classes

sonar.sourceEncoding=UTF-8

sonar.host.url=http://sonarqube-ci.192.168.99.100.nip.io
sonar.login=admin
sonar.password=admin
